server {
    client_max_body_size 100m;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    # Mortgage API
    location ~ ^/api {
        try_files $uri /index.php$is_args$args;
    }

    location / {
         root /var/www/api/public;
         rewrite ^/public/index.html /$1 break;
    }

    # Mortgage API static
    location ~ ^/bundles/(.*)\.(js|css|png|jpg|gif|svg|ico|pdf|mov|zip|rar|html)$ {
        root /var/www/public;
    }

    location ~ ^/public/(.*)\.(js|css|png|jpg|jpeg|gif|svg|ico|pdf|mov|zip|rar|doc|docx|txt|xml|html)$ {
        root /var/www/api/public;
        rewrite ^/public/(.*)$ /$1 break;
    }

    location ~ ^/(.*)\.html {
        root /var/www/api/public;
        rewrite ^/public/(.*)$ /$1 break;
    }

    # Symfony profiler
    location ~ ^/_profiler {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location @notfound {
        return 301 /;
    }
}
