worker_processes  1;

pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    off;
    error_log     /dev/stdout error;
    sendfile      on;

    keepalive_timeout  65;


    map $http_upgrade $connection_upgrade {
        default upgrade;
    ''
        close;
    }

    server {

        listen 8080;
        root /var/www/html/public;
        client_max_body_size 201M;
        charset utf-8;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 8 16k;
        fastcgi_read_timeout 300s;

        proxy_ssl_server_name on;
        proxy_http_version    1.1;

        location /connection {
            proxy_next_upstream error;
            gzip on;
            gzip_min_length 1000;
            gzip_proxied any;
            proxy_buffering off;
            keepalive_timeout 65;
            proxy_read_timeout 60s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api {
            try_files $uri /index.php$is_args$args;
        }

        location /healthz {
            try_files $uri /index.php$is_args$args;
        }

        location /_profiler {
            try_files $uri /index.php$is_args$args;
        }

        location /open/v1 {
            try_files $uri /index.php$is_args$args;
        }

        location /open/v2 {
            try_files $uri /index.php$is_args$args;
        }

        location /integration/v1 {
            try_files $uri /index.php$is_args$args;
        }

        location /var/www/html/var/uploads {
            root /;
            internal;
        }

        location ~ /\. {
            deny all;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass $PHP_FPM;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP
            # FPM.
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
            # for more information).
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }
    }

}