[PHP]
date.timezone=Europe/Moscow
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
max_execution_time=30
memory_limit=64M

[opcache]
; http://symfony.com/doc/current/performance.html
opcache.enable=0
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
opcache.preload_user=www-data
;opcache.preload=/var/www/html/var/cache/dev/srcApp_KernelDevDebugContainer.preload.php
opcache.validate_timestamps=1